
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>系统扩展一 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="张建">
    

    
    <meta name="description" content="part1 colne    可扩展web服务的公共服务器是隐藏在负载均衡器后面，此负载平衡器将负载（来自您的用户的请求）平均分配到您的组/应用程序服务器群集上。这意味着，例如，steve和你的服务器交互，他的第一个请求也许被第二台服务器回应，然后他的第二个请求被第九台服务器回应并且他的第三个请求可能再次被第二台服务器回应    steve的请求返回结果应该是一直相同的，独立于他登陆的那台服务器。">
<meta name="keywords" content="系统设计">
<meta property="og:type" content="article">
<meta property="og:title" content="系统扩展一">
<meta property="og:url" content="http://yoursite.com/2018/01/03/系统扩展/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="part1 colne    可扩展web服务的公共服务器是隐藏在负载均衡器后面，此负载平衡器将负载（来自您的用户的请求）平均分配到您的组/应用程序服务器群集上。这意味着，例如，steve和你的服务器交互，他的第一个请求也许被第二台服务器回应，然后他的第二个请求被第九台服务器回应并且他的第三个请求可能再次被第二台服务器回应    steve的请求返回结果应该是一直相同的，独立于他登陆的那台服务器。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-04T01:36:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统扩展一">
<meta name="twitter:description" content="part1 colne    可扩展web服务的公共服务器是隐藏在负载均衡器后面，此负载平衡器将负载（来自您的用户的请求）平均分配到您的组/应用程序服务器群集上。这意味着，例如，steve和你的服务器交互，他的第一个请求也许被第二台服务器回应，然后他的第二个请求被第九台服务器回应并且他的第三个请求可能再次被第二台服务器回应    steve的请求返回结果应该是一直相同的，独立于他登陆的那台服务器。">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/01/03/系统扩展/" title="系统扩展一" itemprop="url">系统扩展一</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="张建" target="_blank" itemprop="author">张建</a>
		
  <p class="article-time">
    <time datetime="2018-01-03T02:31:55.000Z" itemprop="datePublished"> Published 2018-01-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#part1-colne"><span class="toc-number">1.</span> <span class="toc-text">part1 colne</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#part2-databases"><span class="toc-number">2.</span> <span class="toc-text">part2 databases</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#part3-cache"><span class="toc-number">3.</span> <span class="toc-text">part3 cache</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Asynchronism"><span class="toc-number">4.</span> <span class="toc-text">Asynchronism</span></a></li></ol>
		
		</div>
		
		<h6 id="part1-colne"><a href="#part1-colne" class="headerlink" title="part1 colne"></a>part1 colne</h6><blockquote>
<p>   可扩展web服务的公共服务器是隐藏在负载均衡器后面，此负载平衡器将负载（来自您的用户的请求）平均分配到您的组/应用程序服务器群集上。这意味着，例如，steve和你的服务器交互，他的第一个请求也许被第二台服务器回应，然后他的第二个请求被第九台服务器回应并且他的第三个请求可能再次被第二台服务器回应</p>
<p>   steve的请求返回结果应该是一直相同的，独立于他登陆的那台服务器。这个引导出第一条扩展性黄金法则：每一台服务器都包含确定相同的代码库并且在本地磁盘或者内存中没有存储任何用户相关的数据，像session或者私密照片。</p>
<p>   sessions需要被存储在一个可以被你的应用程序访问的集中式数据存储空间，它可以是外置的数据库或者是外置的持久缓存，像redis。一个外置的持久缓存会比外置数据库有更好的表现。通过外部我的意思是数据存储不驻留在应用程序服务器上。相反，它位于应用程序服务器的数据中心内或附近。</p>
<p>   但是怎样部署呢？怎样可以确定你代码改变后会通知你的所有服务器将没有任何一台服务器会保留旧的代码？这个复杂的问题幸运的已经被一个很好的工具Capistrano解决了，他需要一些学习，尤其是如果你不会使用ruby，但这些都是值得的。</p>
<p>   通过“外包”你的sessions和为所有的服务器提供相同的代码库，你现在可以从这些服务器之一（AWS调用此AMI  -  Amazon Machine Image）创建映像文件。将此AMI用作所有新实例所基于的“超级克隆”。每当你开始一个新的实例／克隆，只要做一个最新的代码的初始部署，你准备好了么</p>
</blockquote>
<h6 id="part2-databases"><a href="#part2-databases" class="headerlink" title="part2 databases"></a>part2 databases</h6><blockquote>
<p>   在经过第一部分的了解后，你的服务器可以实现水平地扩展并且你已经可以服务成千上万的请求了，但是在某些地方你的应用程序将变得越来越慢直到崩溃，原因是：你的数据库是mysql，难道不是？</p>
<p>   现在需要改变的更彻底而不仅仅是添加更多的克隆服务器并且可能需要一些勇气，最后，你有两个选择：</p>
<p>   path#1 是坚持使用mysql并且强行运行，聘请一个数据库管理员告诉他做主从复制（从主数据库读，写进从数据库）并且通过添加RAM，RAM和更多的RAM来改进你的主数据库服务器，在数月之后，你的数据库管理员会拿出“分片”，“非规范化”和“SQL调优”等字眼，并且会在接下来的几周里担心必要的加班，在那时每一个行为都会让你的数据库运行的更加昂贵和耗时超过之前。你也许会变得更好如果你选择方法二当你的数据集仍然很小并且易于迁移。</p>
<p>   path#2意味着从头开始正确的反规划化，并且在任何数据库查询中不再包含连接，你可以继续使用mysql并且像一个非关系型数据或者你可以切换一个更好的并且更容易扩展的非关系型数据库像MongoDB或者CouchDB，连接现在将在你的应用程序代码中实现，越早做这一步将来你不得不改的代码将越少。但是即使你成功的更换成最新的最好的非关系型数据库并且让你的app做好了数据集连接，很快你的数据库看请求将再次变的越来越慢，你讲不得不引入缓存。</p>
</blockquote>
<h6 id="part3-cache"><a href="#part3-cache" class="headerlink" title="part3 cache"></a>part3 cache</h6><blockquote>
<p>   通过第二部分的了解，你现在已经有了一个扩展数据库的解决方案了，你将不再恐惧存储TB了并且世界看起来很美好了，但是仅仅是你这样想，当页面需要获取大量的数据的时候你的用户仍然承受着页面缓慢的痛苦，解决方案是实现一个缓存。</p>
<p>   缓存我一直指的是内存缓存像memcached和redis。请不要做基于文件的缓存，他将你的服务器克隆和自动扩展变的非常痛苦。</p>
<p>   但是说回内存缓存，缓存应该是一个简单的健值存储，他应该作为应用程序和数据存储之间的缓冲层，无论何时你的应用程序需要读取数据都应该第一个从缓存中检索数据，如果缓存中没有再尝试从主存储中获取数据，为什么要这样呢，因为缓存闪电般快。它将每个数据集保存在RAM中，并尽可能快地处理请求。例如，Redis可以在标准服务器上托管时每秒执行几十万次读取操作。还写道，特别是增量，非常，非常快。试试用数据库！</p>
<p>   There are 2 patterns of caching your data. An old one and a new one:</p>
<p>   这仍然是最常用的缓存模式。每当您对数据库执行查询时，都会将结果数据集存储在缓存中。查询的哈希版本是缓存密钥。下次运行查询时，首先检查它是否已经在缓存中。下一次运行查询时，首先检查缓存是否已经有结果。这种模式有几个问题。主要问题是到期。缓存复杂查询（谁没有？）时，很难删除缓存的结果。当一条数据发生变化时（例如一个表格单元格），您需要删除可能包含该表格单元格的所有缓存查询。你明白了吗？</p>
<p>   这是我强烈的建议，我总是喜欢这种模式。一般来说，将数据视为一个对象，就像你已经在你的代码（类，实例等）中做的那样。让您的类从您的数据库中组合一个数据集，然后将该类的完整实例或组合数据集存储在缓存中。听起来很理论，我知道，但看看你通常的代码。例如，您有一个名为“Product”的类，它有一个名为“data”的属性。这是包含产品的价格，文本，图片和客户评论的数组。属性“data”由类中的几个方法填充，执行多个难以缓存的数据库请求，因为许多事情相互关联。现在，请执行以下操作：当您的类完成数据数组的“组装”时，直接将数据数组或更好的类的完整实例存储在缓存中！这样，只要发生了某些变化，就可以轻松地摆脱对象，并使代码的整体操作更快更合乎逻辑。</p>
<p>   最好的部分是：它使异步处理成为可能！想象一下为你装配你的对象的工作服务器的军队！应用程序只消耗最新的缓存对象，几乎从不接触数据库.</p>
<p>   缓存对象的一些想法：</p>
</blockquote>
<p>用户会话（从不使用数据库！）<br>完全呈现的博客文章<br>活动流<br>用户&lt; - &gt;朋友关系</p>
<blockquote>
<p>   正如你可能已经意识到的那样，我是缓存的狂热粉丝。这很容易理解，实施起来非常简单，结果总是令人惊叹。一般来说，我更喜欢Redis的Memcached，因为我喜欢Redis的额外数据库特性，如持久性和内置的数据结构（如列表和集合）。有了Redis和一个聪明的钥匙，你甚至有可能完全摆脱一个数据库。但是如果你只是需要缓存，就拿Memcached来说吧，因为它像一个魅力一样缩放。</p>
</blockquote>
<h6 id="Asynchronism"><a href="#Asynchronism" class="headerlink" title="Asynchronism"></a>Asynchronism</h6><blockquote>
<p>   这个系列的第四部分从一张照片开始：请想象一下，你想在你最喜欢的面包店买面包。所以你走进面包店，问一个面包，但那里没有面包！相反，当你点的面包准备就绪时，你会被要求在2小时内回来。这很烦人，不是吗？</p>
<p>   为了避免这样的“请稍等” - 情况，需要完成异步。面包店有什么好处，也许对你的网络服务或网络应用也有好处。</p>
<p>   一般来说，有两种方法/范例可以完成不同步。</p>
<p>   async #1<br>    让我们留在前面的面包店图片。异步处理的第一种方式是“晚上烘烤面包，早上卖”的方式。没有等待时间在收银机和一个愉快的客户。提到一个网络应用程序，这意味着提前完成耗时的工作，并以较低的请求时间为完成的工作提供服务。</p>
</blockquote>
<pre><code>很多时候，这个范例被用来将动态内容转化为静态内容。一个网站的页面（可能是用一个巨大的框架或CMS构建的）在每次更改时都被预先渲染并在本地存储为静态HTML文件。通常这些计算任务是定期完成的，也可能是由cronjob每小时调用一次的脚本。整体通用数据的预先计算可以极大地改善网站和网络应用程序，并使其具有很高的可扩展性和性能。试想一下，如果脚本会将这些预渲染的HTML页面上传到AWS S3或Cloudfront或其他内容交付网络，就可以想象网站的可扩展性！您的网站将是超级响应，可以处理数以百万计的游客每小时！
</code></pre><blockquote>
<p>   async #2</p>
<p>   回到面包店。不幸的是，有时顾客有特殊的要求，比如生日蛋糕，生日快乐，史蒂夫！面包店无法预见到这种客户的意愿，所以当客户在面包店时要开始工作，并告诉他在第二天回来。引用一个意味着异步处理任务的Web服务。</p>
<p>   下面是一个典型的工作流程：</p>
<p>   用户来到您的网站，并开始一个非常计算密集的任务，这将需要几分钟时间完成。因此，您的网站前端将作业发送到作业队列，并立即发回给用户：您的工作正在进行，请继续浏览页面。工作队伍经常被一群工人检查以找到新的工作。如果有新的工作，那么工人就干这个工作，几分钟后发出一个信号表明工作已经完成。前端不断地检查新的“工作已经完成” - 信号，看到工作完成并通知用户。我知道，这是一个非常简单的例子。</p>
<p>   如果你现在想深入细节和实际的技术设计，我建议你看看RabbitMQ网站上的前3个教程。 RabbitMQ是帮助实现异步处理的许多系统之一。你也可以使用ActiveMQ或简单的Redis列表。基本的想法是有一个工作人员可以处理的任务或工作队列。异步似乎很复杂，但绝对值得您花时间来了解它并自己实现。后端变得几乎可以无限扩展，前端变得活泼，这对于整体用户体验是有利的。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/系统设计/">系统设计</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/01/03/系统扩展/" data-title="系统扩展一 | Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/01/04/系统词汇二/" title="系统词汇二">
  <strong>上一篇：</strong><br/>
  <span>
  系统词汇二</span>
</a>
</div>


<div class="next">
<a href="/2018/01/02/系统词汇一/"  title="系统词汇一">
 <strong>下一篇：</strong><br/> 
 <span>系统词汇一
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#part1-colne"><span class="toc-number">1.</span> <span class="toc-text">part1 colne</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#part2-databases"><span class="toc-number">2.</span> <span class="toc-text">part2 databases</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#part3-cache"><span class="toc-number">3.</span> <span class="toc-text">part3 cache</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Asynchronism"><span class="toc-number">4.</span> <span class="toc-text">Asynchronism</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/生活/" title="生活">生活<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/诗词/" title="诗词">诗词<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/英语词汇/" title="英语词汇">英语词汇<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/学习计划系列/" title="学习计划系列">学习计划系列<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/计算机基础/" title="计算机基础">计算机基础<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/phantomsjs问题/" title="phantomsjs问题">phantomsjs问题<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/python-scrapy/" title="python scrapy">python scrapy<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工作记录/" title="工作记录">工作记录<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/soar-sql优化/" title="soar-sql优化">soar-sql优化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/个人杂谈/" title="个人杂谈">个人杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/英语/" title="英语">英语<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/新概念/" title="新概念">新概念<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/系统设计/" title="系统设计">系统设计<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Homebrew/" title="Homebrew">Homebrew<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/music/" title="music">music<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="张建">张建</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
