
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>manacher算法 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="张建">
    

    
    <meta name="description" content="LeetCode:Longest Palindromic Substring 最长回文子串Given a string S, find the longest palindromic substring in S. You may assume that the maximum length of S is 1000, and there exists one unique longest pal">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="manacher算法">
<meta property="og:url" content="http://yoursite.com/2017/09/13/manacher算法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LeetCode:Longest Palindromic Substring 最长回文子串Given a string S, find the longest palindromic substring in S. You may assume that the maximum length of S is 1000, and there exists one unique longest pal">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-18T08:27:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="manacher算法">
<meta name="twitter:description" content="LeetCode:Longest Palindromic Substring 最长回文子串Given a string S, find the longest palindromic substring in S. You may assume that the maximum length of S is 1000, and there exists one unique longest pal">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/09/13/manacher算法/" title="manacher算法" itemprop="url">manacher算法</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="张建" target="_blank" itemprop="author">张建</a>
		
  <p class="article-time">
    <time datetime="2017-09-13T09:09:31.000Z" itemprop="datePublished"> Published 2017-09-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#LeetCode-Longest-Palindromic-Substring-最长回文子串"><span class="toc-number">1.</span> <span class="toc-text">LeetCode:Longest Palindromic Substring 最长回文子串</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#求字符串的最长回文子串"><span class="toc-number">1.0.1.</span> <span class="toc-text">求字符串的最长回文子串</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h3 id="LeetCode-Longest-Palindromic-Substring-最长回文子串"><a href="#LeetCode-Longest-Palindromic-Substring-最长回文子串" class="headerlink" title="LeetCode:Longest Palindromic Substring 最长回文子串"></a><a href="https://leetcode.com/problems/longest-palindromic-substring/description/" target="_blank" rel="external">LeetCode:Longest Palindromic Substring</a> 最长回文子串</h3><p>Given a string S, find the longest palindromic substring in S. You may assume that the maximum length of S is 1000, and there exists one unique longest palindromic substring.</p>
<h5 id="求字符串的最长回文子串"><a href="#求字符串的最长回文子串" class="headerlink" title="求字符串的最长回文子串"></a>求字符串的最长回文子串</h5><ul>
<li><p>算法1：暴力解法，枚举所有子串，对每个子串判断是否为回文，复杂度为O(n^3)</p>
</li>
<li><p>算法2：删除暴力解法中有很多重复的判断。很容易想到动态规划，时间复杂度O（n^2）,空间O（n^2）,动态规划方程如下：</p>
</li>
</ul>
<blockquote>
<p>   dp[i][j] 表示子串s[i…j]是否是回文<br>    初始化：dp[i][i] = true (0 &lt;= i &lt;= n-1);  dp[i][i-1] = true (1 &lt;= i &lt;= n-1); 其余的初始化为false<br>    dp[i][j] = (s[i] == s[j] &amp;&amp; dp[i+1][j-1] == true)<br>    在动态规划中保存最长回文的长度及起点即可</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    string longestPalindrome(string s) &#123;</div><div class="line">        const int len = s.size();</div><div class="line">        if(len &lt;= 1)return s;</div><div class="line">        bool dp[len][len];//dp[i][j]表示s[i..j]是否是回文</div><div class="line">        memset(dp, 0, sizeof(dp));</div><div class="line">        int resLeft = 0, resRight = 0;</div><div class="line">        dp[0][0] = true;</div><div class="line">        for(int i = 1; i &lt; len; i++)</div><div class="line">        &#123;</div><div class="line">            dp[i][i] = true;</div><div class="line">            dp[i][i-1] = true;//这个初始化容易忽略，当k=2时要用到</div><div class="line">        &#125;</div><div class="line">        for(int k = 2; k &lt;= len; k++)//枚举子串长度</div><div class="line">            for(int i = 0; i &lt;= len-k; i++)//枚举子串起始位置</div><div class="line">            &#123;</div><div class="line">                if(s[i] == s[i+k-1] &amp;&amp; dp[i+1][i+k-2])</div><div class="line">                &#123;</div><div class="line">                    dp[i][i+k-1] = true;</div><div class="line">                    if(resRight-resLeft+1 &lt; k)</div><div class="line">                    &#123;</div><div class="line">                        resLeft = i;</div><div class="line">                        resRight = i+k-1;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        return s.substr(resLeft, resRight-resLeft+1);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>算法3：以某个元素为中心，分别计算偶数长度的回文最大长度和奇数长度的回文最大长度。时间复杂度O(n^2)，空间O（1）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    string longestPalindrome(string s) &#123;</div><div class="line">        const int len = s.size();</div><div class="line">        if(len &lt;= 1)return s;</div><div class="line">        int start, maxLen = 0;</div><div class="line">        for(int i = 1; i &lt; len; i++)</div><div class="line">        &#123;</div><div class="line">            //寻找以i-1,i为中点偶数长度的回文</div><div class="line">            int low = i-1, high = i;</div><div class="line">            while(low &gt;= 0 &amp;&amp; high &lt; len &amp;&amp; s[low] == s[high])</div><div class="line">            &#123;</div><div class="line">                low--;</div><div class="line">                high++;</div><div class="line">            &#125;</div><div class="line">            if(high - low - 1 &gt; maxLen)</div><div class="line">            &#123;</div><div class="line">                maxLen = high - low -1;</div><div class="line">                start = low + 1;</div><div class="line">            &#125;</div><div class="line">             </div><div class="line">            //寻找以i为中心的奇数长度的回文</div><div class="line">            low = i- 1; high = i + 1;</div><div class="line">            while(low &gt;= 0 &amp;&amp; high &lt; len &amp;&amp; s[low] == s[high])</div><div class="line">            &#123;</div><div class="line">                low--;</div><div class="line">                high++;</div><div class="line">            &#125;</div><div class="line">            if(high - low - 1 &gt; maxLen)</div><div class="line">            &#123;</div><div class="line">                maxLen = high - low -1;</div><div class="line">                start = low + 1;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return s.substr(start, maxLen);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>算法4：Manacher算法，时间复杂度O(n), 空间复杂度O(n)</li>
</ul>
<blockquote>
<p>   该算法首先对字符串进行预处理，在字符串的每个字符前后都加入一个特殊符号，比如字符串 abcd 处理成 #a#b#c#d#,为了避免处理越界，在字符串首尾加上不同的两个特殊字符(c类型的字符串尾部不用加，因为自带‘\0’)，这样预处理后最终变成$#a#b#c#d#^，经过这样处理后有个好处是原来的偶数长度和奇数长度的回文在处理后的字符串中都是奇数长度。假设处理后的字符串为s                    本文地址</p>
<p>   对于已经预处理好的字符串我们用数组p[i]来记录以字符S[i]为中心的最长回文子串向左/右扩张的长度（包括S[i]）,以字符串“12212321”为例，p数组如下</p>
<p>   s：   $   #  1  #  2  #  2  #  1  #  2  #  3  #  2  #  1  #  ^<br>    p：       1  2  1  2   5  2  1  4  1   2  1  6  1   2  1  2  1<br>    可以看出，P[i]-1正好是原字符串中回文串的总长度, 如果p数组已知，遍历p数组找到最大的p[i]就可以求出最长回文的长度，<br>    也可以求出回文的位置</p>
<p>   下面给出求p[]数组的方法：<br>    设id是当前求得的最长回文子串中心的位置，mx为当前最长回文子串的右边界（回文子串不包括该右边界），即mx = id + p[id]。<br>    记j = 2*id – i ，即 j 是 i 关于 id 的对称点。</p>
<pre><code>- 1、 当i &lt; mx 时，如下图。此时可以得出一个非常神奇的结论p[i] &gt;= min(p[2*id - i], mx - i)，下面我们来解释这个结论
如何根据p[j]来求p[i]呢，又要分成两种情况
-- 1.1）当mx – i &gt; p[j], 这时候以S[j]为中心的回文子串包含在以S[id]为中心的回文子串中，由于 i 和 j 对称，以S[i]为中心的回文子串必然包含在以S[id]为中心的回文子串中，所以 P[i]  至少等于 p[j], 后面的再继续匹配。如下图
注：这里其实p[i]一定等于p[j],后面不用再匹配了。因为如果p[i]后面还可以继续匹配，根据对称性，p[j]也可以继续扩展了
-- 1.2）当mx – i &lt;= p[j]， 以S[j]为中心的回文子串不完全包含于以S[id]为中心的回文子串中，但是基于对称性可知，下图中两个绿框所包围的部分是相同的，也就是说以S[i]为中心的回文子串，其向右至少会扩张到mx的位置，也就是说 P[i] 至少等于 mx - i，至于mx之后的部分是否对称，就只能老老实实去匹配了。
注：如果mx – i &lt; p[j] ，这时p[i]一定等于mx - i, 因为如果p[i]在mx之后还可以继续匹配，根据对称性，mx之后匹配的点(包括mx)一定会出现在my的前面，这说明p[id]也可以继续扩展了
- 2、当i &gt;= mx, 无法对p[i]做更多的假设，只能p[i] = 1,然后再去匹配
算法复杂度分析：根据斜体字部分的注释，只有当mx-i = p[j]时 以及 i &gt; mx时才要扩展比较，而mx也是在不断扩展的，总体而言每个元素比较次数是n的线性关系，所以时间复杂度为O(n)
</code></pre></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    string longestPalindrome(string s) &#123;</div><div class="line">        const int len = s.size();</div><div class="line">        if(len &lt;= 1)return s;</div><div class="line">        //Manncher算法 ，o（n）</div><div class="line">        string str = preProcess(s);</div><div class="line">        int n = str.size(), id = 0, mx = 0;</div><div class="line">        vector&lt;int&gt;p(n, 0);</div><div class="line">        for(int i = 1; i &lt; n-1; i++)</div><div class="line">        &#123;</div><div class="line">            p[i] = mx &gt; i ? min(p[2*id-i], mx-i) : 1;</div><div class="line">            //if(mx &lt;= i || (mx &gt; i &amp;&amp; p[2*id-i] == mx - i)) //根据正文斜体部分的注释，这里可要可不要</div><div class="line">            while(str[i+p[i]] == str[i-p[i]])p[i]++;</div><div class="line">            if(i + p[i] &gt; mx)</div><div class="line">            &#123;</div><div class="line">                mx = i + p[i];</div><div class="line">                id = i;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">         </div><div class="line">        //遍历p，寻找最大回文长度</div><div class="line">        int maxLen = 0, index = 0;</div><div class="line">        for(int i = 1; i &lt; n-1; i++)</div><div class="line">            if(p[i] &gt; maxLen)</div><div class="line">            &#123;</div><div class="line">                maxLen = p[i];</div><div class="line">                index = i;</div><div class="line">            &#125;</div><div class="line">        return s.substr((index - maxLen)/2, maxLen-1);</div><div class="line">    &#125;</div><div class="line">    //预处理字符串，abc预处理后变成$#a#b#c#^</div><div class="line">    string preProcess(const string &amp;s)</div><div class="line">    &#123;</div><div class="line">        int n = s.size();</div><div class="line">        string res; </div><div class="line">        res.push_back(&apos;$&apos;);//把$放到字符串头部</div><div class="line">        res.push_back(&apos;#&apos;);//以#作为原来字符串中每个字符的间隔</div><div class="line">        for(int i = 0; i &lt; n; i++)</div><div class="line">        &#123;</div><div class="line">            res.push_back(s[i]);</div><div class="line">            res.push_back(&apos;#&apos;);</div><div class="line">        &#125;</div><div class="line">        res.push_back(&apos;^&apos;);//以^作为字符串的结尾</div><div class="line">        return res;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>算法5：可以用后缀数组来解，在源字符串后面加一个特殊字符，然后把源字符串的反转串连接到源字符串后面，那么问题就变成了求这个新字符串的某两个后缀的最长公共前缀，该问题是典型的后缀数组应用，可以参考here，关于后缀数组请关注我的后续博客</li>
</ul>
<hr>
<p><a href="http://www.cnblogs.com/TenosDoIt/p/3675788.html" target="_blank" rel="external">来源</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/算法/">算法</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/09/13/manacher算法/" data-title="manacher算法 | Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/10/02/2016plan/" title="2016plan">
  <strong>上一篇：</strong><br/>
  <span>
  2016plan</span>
</a>
</div>


<div class="next">
<a href="/2016/09/11/php提升路线/"  title="php提升路线">
 <strong>下一篇：</strong><br/> 
 <span>php提升路线
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#LeetCode-Longest-Palindromic-Substring-最长回文子串"><span class="toc-number">1.</span> <span class="toc-text">LeetCode:Longest Palindromic Substring 最长回文子串</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#求字符串的最长回文子串"><span class="toc-number">1.0.1.</span> <span class="toc-text">求字符串的最长回文子串</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/生活/" title="生活">生活<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/英语词汇/" title="英语词汇">英语词汇<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/诗词/" title="诗词">诗词<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/phantomsjs问题/" title="phantomsjs问题">phantomsjs问题<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/soar-sql优化/" title="soar-sql优化">soar-sql优化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/music/" title="music">music<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/计算机基础/" title="计算机基础">计算机基础<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/big-data/" title="big data">big data<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/个人杂谈/" title="个人杂谈">个人杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/学习计划系列/" title="学习计划系列">学习计划系列<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/英语/" title="英语">英语<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/新概念/" title="新概念">新概念<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/系统设计/" title="系统设计">系统设计<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工作记录/" title="工作记录">工作记录<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/python-scrapy/" title="python scrapy">python scrapy<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="张建">张建</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
